# Java8StremApiExample

./: pom.xml
file/: student.ser
src/main/java/: Root.java
src/main/java/com/alamin/: DateClass.java  Employee.java  Main.java
src/main/java/com/alamin/BiConsumer/: BiConsumerFunction.java
src/main/java/com/alamin/ComparableInterface/: AgeComparator.java  ComparableInterface.java  NameComparator.java  Student.java
src/main/java/com/alamin/KthSmallestLargestElement/: KthSmallestLargestElement.java
src/main/java/com/alamin/MasterTheFundamentalsOfJava21/: MCQ_1.java  MCQ_2.java
src/main/java/com/alamin/UnaryBinaryOperator/: UnaryBinaryOperatorFunctionalInterface.java
src/main/java/com/alamin/access_modifier/: ProModi.java  ProtectedModifier.java  Root.java  summary
src/main/java/com/alamin/bank/: Account.java  AccountService.java  BankingController.java
src/main/java/com/alamin/basic/: MainClass.java
src/main/java/com/alamin/beecrowd/: ToCarryOrNotToCarry.java
src/main/java/com/alamin/binary_tree/: HeapSort.java  MaxHeap.java  MaxHeapImplementation.java  MinHeap.java
src/main/java/com/alamin/bit_manipulation/: Bits.java  MissingNumberRepeating.java  Root.java
src/main/java/com/alamin/collections_framework/: Root.java
src/main/java/com/alamin/consumer/: ConsumerInterface.java
src/main/java/com/alamin/consumer_predicate/: ConsumerAndPredicateFunctionalInterface.java
src/main/java/com/alamin/data_stucture/: Root.java
src/main/java/com/alamin/design_pattern/: Helper.java  Main.java  RootFactory.java
src/main/java/com/alamin/ds_algo/: Root.java
src/main/java/com/alamin/dynamicProgramming/: FibonacciProgramming.java  SumPossible.java  TribonacciProgramming.java
src/main/java/com/alamin/eid/: Hpritha  Root.java  hiya  holi  pritha  raju  setu  txt.txt
src/main/java/com/alamin/esay_java/: ArrayProblems.java  ContainsDuplicate.java  FindDuplicated.java  Knapsack_o_by_1.java  KthLargestElement.java  LeapYear.java  LinkedListImpl.java  LongestPalindromicSubstring.java  MapTravers.java  MoveToZeros.java  Node.java  Parentheses.java  RepeatedSubstringPattern.java  Spiral.java  Spiral_II.java  StringArrayPrefix.java  StringPalindrome.java
src/main/java/com/alamin/fibonacci/: Fibonacci.java
src/main/java/com/alamin/file_handling/: FileProcessExample.java  alamin.txt
src/main/java/com/alamin/filtering/: Filter.java
src/main/java/com/alamin/flatmap/: FlatMapFunctionalInterface.java
src/main/java/com/alamin/function/: FunctionFunctionalInterface.java
src/main/java/com/alamin/function_predicate/: FunctionPredicateFunctionalInterface.java
src/main/java/com/alamin/graph/: Edge.java  Graph.java  LinkedList.java  Node.java  Vertex.java
src/main/java/com/alamin/hashmap_immutable_obj/: FakeClass.java  Root.java  Student.java
src/main/java/com/alamin/interviews/: Anagram.java  MissingNumber.java  RemoveDupChars.java  ReplaceSpecialCharacters.java  StringReverse.java  StringReverseOptimize.java  ValidParentheses.java
src/main/java/com/alamin/java_concurrency/: Root.java
src/main/java/com/alamin/jvm/: Call.java  Child.java  Root.java
src/main/java/com/alamin/kamenicky_character_table/: KamenickyCharacterTable.java
src/main/java/com/alamin/map_work/: BugCode.java  Root.java
src/main/java/com/alamin/oop_abstract/: EmailExtractorReport.java  ExtractorReport.java  NumberExtractorReport.java  Root.java  data.txt
src/main/java/com/alamin/oops/: Address.java  MCQ.java  Root.java  Student.java
src/main/java/com/alamin/predicate/: PredicateFunctionalInterface.java
src/main/java/com/alamin/question/: AdvanceCalculator.java  Calculator.java  Question.java
src/main/java/com/alamin/reactive/: ReactiveRoot.java
(+308 files in other folders)
